<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="If you are looking for a person for Branding, 
      Visual Identification, Logo or single graphic design - 
      you are in the right place. I am a Graphic and Product 
      Designer based in central Europe. Let`s talk about creative designs!"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="src/styles.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/ce4e561670.js"
      crossorigin="anonymous"
    ></script>

    <title>Graphic and Product Design Portfolio - Anita Czajka</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/index.html" title="Homepage"
          >Anita Czajka</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto py-3 px-0 py-lg-3 text-uppercase">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Anita"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html" title="Anita`s portfolio"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" title="Contact Anita"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero">
      <h2>Anita Czajka</h2>
      <h1>Graphic Design</h1>
      <p class="m-5">
        Nisl faucibus quis urna nibh ut amet. Diam suscipit pretium massa,
        sollicitudin in risus in. Sagittis.
      </p>
      <div>
        <a
          href="/projects.html"
          class="btn btn-branding mb-5"
          title="Take a look"
          >Get Started</a
        >
      </div>
    </div>
    <div class="container">
      <h2 class="text-center m-5">My Work</h2>
      <div class="row justify-content-center mb-5">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 107.png"
              class="img-fluid"
              alt="Project-one"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-one"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 108.png"
              class="img-fluid"
              alt="Project-two"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-two"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 109.png"
              class="img-fluid"
              alt="Project-three"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-three"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 108.png"
              class="img-fluid"
              alt="Project-four"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-four"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 109.png"
              class="img-fluid"
              alt="Project-five"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-five"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            ><img
              src="images/Rectangle 107.png"
              class="img-fluid"
              alt="Project-six"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-six"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 107.png"
              class="img-fluid"
              alt="Project-seven"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-seven"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 108.png"
              class="img-fluid"
              alt="Project-eight"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-eight"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="overlay">
            <img
              src="images/Rectangle 109.png"
              class="img-fluid"
              alt="Project-nine"
            />
            <a
              href="/projects.html"
              class="gallery-link text-center"
              title="Project-nine"
              ><span class="icon"
                ><i class="fa-solid fa-magnifying-glass"></i>
                <p>More details</p></span
              ></a
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="social-media-links text-center d-flex justify-content-center">
        <a
          href="https://www.facebook.com/anita.czajka.designs"
          title="Facebook Profile"
          target="_blank"
        >
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a
          href="https://www.instagram.com/anita.likes.design"
          title="Instagram Profile"
          target="_blank"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a
          href="https://www.github.com/anita"
          title="Github Profile"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
